<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marta Vieira da Silva</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="img/iconeCoroa.png">
  </head>

  <body>

    <h1>&#9819; A RAINHA DO FUTEBOL &#9819;</h1>

    <nav class="principal">
     <ul>
        <li>
         <a href="#infancia">Infância</a>
       </li>

       <li>
         <a href="#carreiraProfissional">Carreira </a>
       </li>

       <li>
         <a href="#importancia">Importância</a>
       </li>
     </ul>
   </nav> 

    <section>
      <h2>Marta Vieira da Silva</h2>

      <p>Marta Vieira da Silva nasceu em Dois Riachos, no interior de Alagoas, Brasil, no dia 19 de fevereiro de 1986. </p>

      <img src= "img/martaSorriso.jpg" alt= "Imagem colorida marta vibrando e gritando por um gol"> 

      <section id="infancia">
          <h3>Infância</h3>
          <p>Filha de mãe solteira, a jogadora teve uma infância muito pobre junto aos seus irmãos, saindo de casa aos 14 anos. Em entrevista para o GShow, Marta disse sobre sua própria história: "Foi uma infância muito sofrida. Não tinha nem dinheiro para comprar o que a gente necessitava, quanto mais uma câmera. Não tem registro (da infância). É uma coisa que sinto saudade, queria ter como mostrar. Acho que a foto que tenho que era menor tinha 9 anos”.</p> 
       

          <img src= "img/martaInfancia.jpg" class="img-infancia" alt= "Imagem marta criança junto a outra criança">

      </section>

      <section id="carreiraProfissional">
        <h3>Carreira Profissional</h3>
        <P>Marta iniciou sua vida no futebol em 1999, na categoria juvenil do Centro Sportivo Alagoano (CSA). Em 2000, fez parte do Vasco da Gama e foi para o Santa Cruz Futebol Clube de Minas Gerais, onde permaneceu entre 2002 e 2004.</P>

        <P>Deu início a sua trajetória internacional em 2004, quando foi contratada pelo Umea IK da Suécia e, entre idas e vindas, passou por times nos Estados Unidos, na Europa e, também, no Brasil, conquistando títulos como artilheira e campeã por seus clubes ao longo de sua trajetória.</P>
              
        <P>Pela seleção brasileira, Marta teve uma marcante participação, vestindo a camisa da Seleção pela primeira vez em 2003, nos Jogos Pan-americanos em Santo Domingo, quando a Seleção ganhou a medalha de ouro. Participou de outros jogos do Pan-americano e das olímpiadas e, ainda, da copa do mundo feminina que foi transmitida em rede nacional, pela primeira vez, em 2019 na França.</P> 

        <P>Confira a trajetória profissional completa da rainha do futebol clicando  <a  style="text-decoration: underline; color: greenyellow;" href= https://www.ebiografia.com/marta/ target="_blank"> AQUI</a>. 
        </P> 


          <img src= "img/martaAtleta.jpg" alt= "Imagem marta criança junto a outra criança">

      </section>

      <section id="importancia">

        <h3>Importância para o futebol feminino e para o papel da mulher no esporte</h3>

        <p>A importância de Marta não está presente apenas em sua caminhada de sucesso, mas também na caminhada de todas as mulheres que acreditam que seus sonhos podem se tornar realidade. Marta é hoje não só uma inspiração mas uma referência do potencial feminino ofuscado pelas questão de disparidade de gênero em toda a sociedade, ainda mais dentro de um esporte reconhecido historicamente como uma atividade masculina.</p>

        <p>Marta é símbolo de um rompimento que representa o avanço da luta de todas as mulheres. Viva Marta, a nossa rainha do futebol! </p>
      
        <p> 
          Saiba mais clicando <a style="text-decoration: underline; color: greenyellow;" href= https://dibradoras.blogosfera.uol.com.br/2019/02/19/marta-33-a-mulher-que-fez-o-sonho-do-futebol-ser-realidade-para-meninas/ target="_blank"> AQUI</a>. 
        </p>

        <img src= "img/martaTrofeu.jpg" alt= "Imagem marta de vestido social segurando um troféu">     
      </section>

    <section>
      <h3>Conheça outras mulheres que fizeram história no futebol brasileiro</h3>
      <nav> 
        <ul>
          <li>
          <a href="https://pt.wikipedia.org/wiki/Formiga_(futebolista)" target="_blank">Formiga</a>
          </li> 

          <li>
          <a href="https://pt.wikipedia.org/wiki/Cristiane_Rozeira_de_Souza_Silva" target="_blank">Cristiane Rozeira</a>
          </li> 
          <li>
          <a href="https://pt.wikipedia.org/wiki/Gabi_Nunes" target="_blank">Gabi Nunes</a>
          </li> 
        </ul>
      </nav> 
    </section> 

  <section>
    <h4>Se quiser falar com a gente, deixe seu contato!</h4>

    <form action="">

      <label for="nome">Nome:</label>
      <input id="nome" type="text">
      <label for="email">Email:</label>
      <input id="email" type="email">


      <button id="botaoEnviar">Enviar</button>

    </form>

    <script type="text/javascript" src="js/script.js"></script>
  </sction>

  </body>
</html>